In [1]:
import pandas as pd

In [2]:
countries = pd.read_csv('countries.csv')

In [3]:
countries

               name code  phone           capital
0       afghanistan   AF     93             Kabul
1           albania   AL    355            Tirana
2           algeria   DZ    213           Algiers
3    american samoa   AS  1-684         Pago Pago
4           andorra   AD    376  Andorra la Vella
..              ...  ...    ...               ...
233  western sahara   EH    212          El-Aaiun
234           yemen   YE    967             Sanaa
235          zambia   ZM    260            Lusaka
236        zimbabwe   ZW    263            Harare
237  ãƒland islands   AX    358         Mariehamn

[238 rows x 4 columns]

In [4]:
countries.shape

(238, 4)

In [5]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     238 non-null    object
 1   code     237 non-null    object
 2   phone    238 non-null    object
 3   capital  238 non-null    object
dtypes: object(4)
memory usage: 7.6+ KB

In [6]:
countries.iloc[[1,2,3],[0,1,2]]

             name code  phone
1         albania   AL    355
2         algeria   DZ    213
3  american samoa   AS  1-684

In [7]:
countries.loc[countries[countries.name == 'afghanistan'].index, ['name','code']]

          name code
0  afghanistan   AF

In [8]:
cities = pd.read_csv('cities.csv')

In [9]:
ist_countries = list(cities['country'])[:10]

In [10]:
ist_countries

['dominican republic',
 'indonesia',
 'tajikistan',
 'russia',
 'iran',
 'honduras',
 'indonesia',
 'united states',
 'bulgaria',
 'netherlands']

In [11]:
countries.set_index('name', inplace=True)

In [12]:
ist_countries = ['india', 'pakistan', 'pakistan', 'pakistan']

In [13]:
list(countries.loc[ist_countries,:]['code'])

['IN', 'PK', 'PK', 'PK']

In [14]:
countries.sort_index(ascending=False)

               code  phone           capital
name
ãƒland islands   AX    358         Mariehamn
zimbabwe         ZW    263            Harare
zambia           ZM    260            Lusaka
yemen            YE    967             Sanaa
western sahara   EH    212          El-Aaiun
...             ...    ...               ...
andorra          AD    376  Andorra la Vella
american samoa   AS  1-684         Pago Pago
algeria          DZ    213           Algiers
albania          AL    355            Tirana
afghanistan      AF     93             Kabul

[238 rows x 3 columns]

In [15]:
countries.sort_values('code')

                     code  phone           capital
name
andorra                AD    376  Andorra la Vella
united arab emirates   AE    971         Abu Dhabi
afghanistan            AF     93             Kabul
antigua and barbuda    AG  1-268        St. John's
anguilla               AI  1-264        The Valley
...                   ...    ...               ...
mayotte                YT    262         Mamoudzou
south africa           ZA     27          Pretoria
zambia                 ZM    260            Lusaka
zimbabwe               ZW    263            Harare
namibia               NaN    264          Windhoek

[238 rows x 3 columns]

In [16]:
countries[[True, False]*119].shape

(119, 3)

In [17]:
countries.reset_index(inplace=True)

In [18]:
filt = (countries['phone'] == '262') | (countries['name'] == 'afghanistan')

In [19]:
countries.loc[filt]

            name code phone      capital
0    afghanistan   AF    93        Kabul
132      mayotte   YT   262    Mamoudzou
174     rã©union   RE   262  Saint-Denis

In [20]:
countries.loc[~filt]

               name code  phone           capital
1           albania   AL    355            Tirana
2           algeria   DZ    213           Algiers
3    american samoa   AS  1-684         Pago Pago
4           andorra   AD    376  Andorra la Vella
5            angola   AO    244            Luanda
..              ...  ...    ...               ...
233  western sahara   EH    212          El-Aaiun
234           yemen   YE    967             Sanaa
235          zambia   ZM    260            Lusaka
236        zimbabwe   ZW    263            Harare
237  ãƒland islands   AX    358         Mariehamn

[235 rows x 4 columns]

In [21]:
my_countries_filter = countries['name'].isin(['india', 'pakistan', 'sri lanka'])

In [22]:
countries.loc[my_countries_filter, ['capital']]

       capital
92   New Delhi
158  Islamabad
192    Colombo

In [23]:
ends_with_ria = countries['name'].str.contains('.*ria$', regex=True)

In [24]:
countries.loc[ends_with_ria]

         name code phone   capital
2     algeria   DZ   213   Algiers
12    austria   AT    43    Vienna
30   bulgaria   BG   359     Sofia
115   liberia   LR   231  Monrovia
151   nigeria   NG   234     Abuja
206     syria   SY   963  Damascus

In [25]:
countries.loc[2, ['phone', 'capital']] = ['+01', 'Hello']
countries.loc[ends_with_ria]

         name code phone   capital
2     algeria   DZ   +01     Hello
12    austria   AT    43    Vienna
30   bulgaria   BG   359     Sofia
115   liberia   LR   231  Monrovia
151   nigeria   NG   234     Abuja
206     syria   SY   963  Damascus

In [26]:
countries.loc[2, ['phone', 'capital']] = ['213', 'Algiers']
countries.loc[ends_with_ria]

         name code phone   capital
2     algeria   DZ   213   Algiers
12    austria   AT    43    Vienna
30   bulgaria   BG   359     Sofia
115   liberia   LR   231  Monrovia
151   nigeria   NG   234     Abuja
206     syria   SY   963  Damascus

In [27]:
countries['name'].apply(lambda x: x.upper())

0         AFGHANISTAN
1             ALBANIA
2             ALGERIA
3      AMERICAN SAMOA
4             ANDORRA
            ...
233    WESTERN SAHARA
234             YEMEN
235            ZAMBIA
236          ZIMBABWE
237    ÃƑLAND ISLANDS
Name: name, Length: 238, dtype: object

In [28]:
countries['rand'] = countries['phone'].apply(lambda x: x[:1])

In [29]:
countries['rand'] = countries['rand'].apply(int)

In [30]:
countries

               name code  phone           capital  rand
0       afghanistan   AF     93             Kabul     9
1           albania   AL    355            Tirana     3
2           algeria   DZ    213           Algiers     2
3    american samoa   AS  1-684         Pago Pago     1
4           andorra   AD    376  Andorra la Vella     3
..              ...  ...    ...               ...   ...
233  western sahara   EH    212          El-Aaiun     2
234           yemen   YE    967             Sanaa     9
235          zambia   ZM    260            Lusaka     2
236        zimbabwe   ZW    263            Harare     2
237  ãƒland islands   AX    358         Mariehamn     3

[238 rows x 5 columns]

In [31]:
# applies the length function to all the cells of the name column
countries['name'].apply(len)

0      11
1       7
2       7
3      14
4       7
       ..
233    14
234     5
235     6
236     8
237    14
Name: name, Length: 238, dtype: int64

In [32]:
# applies the len function to all the columns
countries.apply(len)

name       238
code       238
phone      238
capital    238
rand       238
dtype: int64

In [33]:
# applies to len to each row of the dataframe
countries.apply(len, axis='columns')

0      5
1      5
2      5
3      5
4      5
      ..
233    5
234    5
235    5
236    5
237    5
Length: 238, dtype: int64

In [34]:
countries['name'] = countries['name'].apply(lambda x: str(x))
countries['phone'] = countries['phone'].apply(lambda x: str(x))
countries['capital'] = countries['capital'].apply(lambda x: str(x))
countries['code'] = countries['code'].apply(lambda x: str(x))
countries['rand'] = countries['rand'].apply(lambda x: float(x))

In [35]:
countries.apply(pd.Series.min)

name       afghanistan
code                AD
phone                1
capital      Abu Dhabi
rand               1.0
dtype: object

In [36]:
# cast every column from name to capital as str
countries.loc[:, 'name': 'capital'].apply(lambda x: x.apply(lambda y: str(y)))

               name code  phone           capital
0       afghanistan   AF     93             Kabul
1           albania   AL    355            Tirana
2           algeria   DZ    213           Algiers
3    american samoa   AS  1-684         Pago Pago
4           andorra   AD    376  Andorra la Vella
..              ...  ...    ...               ...
233  western sahara   EH    212          El-Aaiun
234           yemen   YE    967             Sanaa
235          zambia   ZM    260            Lusaka
236        zimbabwe   ZW    263            Harare
237  ãƒland islands   AX    358         Mariehamn

[238 rows x 4 columns]

In [37]:
countries.min()

name       afghanistan
code                AD
phone                1
capital      Abu Dhabi
rand               1.0
dtype: object

In [38]:
# square of every num in a column
countries.apply(lambda x: x.apply(lambda y: pow(y,2)) if not isinstance(x[0], str) else x)

               name code  phone           capital  rand
0       afghanistan   AF     93             Kabul  81.0
1           albania   AL    355            Tirana   9.0
2           algeria   DZ    213           Algiers   4.0
3    american samoa   AS  1-684         Pago Pago   1.0
4           andorra   AD    376  Andorra la Vella   9.0
..              ...  ...    ...               ...   ...
233  western sahara   EH    212          El-Aaiun   4.0
234           yemen   YE    967             Sanaa  81.0
235          zambia   ZM    260            Lusaka   4.0
236        zimbabwe   ZW    263            Harare   4.0
237  ãƒland islands   AX    358         Mariehamn   9.0

[238 rows x 5 columns]

In [39]:
# change case of every column to title
# countries.apply(lambda x: x.apply(lambda y: y.title()) if isinstance(x[0], str) else x)

# same as above but better
countries.apply(lambda x: x.apply(str.title) if isinstance(x[0], str) else x)

               name code  phone           capital  rand
0       Afghanistan   Af     93             Kabul   9.0
1           Albania   Al    355            Tirana   3.0
2           Algeria   Dz    213           Algiers   2.0
3    American Samoa   As  1-684         Pago Pago   1.0
4           Andorra   Ad    376  Andorra La Vella   3.0
..              ...  ...    ...               ...   ...
233  Western Sahara   Eh    212          El-Aaiun   2.0
234           Yemen   Ye    967             Sanaa   9.0
235          Zambia   Zm    260            Lusaka   2.0
236        Zimbabwe   Zw    263            Harare   2.0
237  Ãƒland Islands   Ax    358         Mariehamn   3.0

[238 rows x 5 columns]

In [40]:
# apply function to every cell of dataframe same as above but with applymap
countries.applymap(lambda x: len(str(x)))

     name  code  phone  capital  rand
0      11     2      2        5     3
1       7     2      3        6     3
2       7     2      3        7     3
3      14     2      5        9     3
4       7     2      3       16     3
..    ...   ...    ...      ...   ...
233    14     2      3        8     3
234     5     2      3        5     3
235     6     2      3        6     3
236     8     2      3        6     3
237    14     2      3        9     3

[238 rows x 5 columns]

In [41]:
# works on series not dataframe (replaces the keys with values)
# but the items not found in series will be replaced by NaN
countries['name'].map({'albania': 'Albania'})

0          NaN
1      Albania
2          NaN
3          NaN
4          NaN
        ...
233        NaN
234        NaN
235        NaN
236        NaN
237        NaN
Name: name, Length: 238, dtype: object

In [42]:
# works on series not datafram (same as map)
# but does not replace values not found by NaN
countries['name'].replace({'albania': 'Albania'})

0         afghanistan
1             Albania
2             algeria
3      american samoa
4             andorra
            ...
233    western sahara
234             yemen
235            zambia
236          zimbabwe
237    ãƒland islands
Name: name, Length: 238, dtype: object

<h1> Adding, deleting rows and columns </h1>

In [43]:
countries

               name code  phone           capital  rand
0       afghanistan   AF     93             Kabul   9.0
1           albania   AL    355            Tirana   3.0
2           algeria   DZ    213           Algiers   2.0
3    american samoa   AS  1-684         Pago Pago   1.0
4           andorra   AD    376  Andorra la Vella   3.0
..              ...  ...    ...               ...   ...
233  western sahara   EH    212          El-Aaiun   2.0
234           yemen   YE    967             Sanaa   9.0
235          zambia   ZM    260            Lusaka   2.0
236        zimbabwe   ZW    263            Harare   2.0
237  ãƒland islands   AX    358         Mariehamn   3.0

[238 rows x 5 columns]

In [44]:
# combining two columns
countries['name and code'] = '(' + countries['name'] + ', ' + countries['code'] + ')'

In [45]:
countries

               name code  phone           capital  rand         name and code
0       afghanistan   AF     93             Kabul   9.0     (afghanistan, AF)
1           albania   AL    355            Tirana   3.0         (albania, AL)
2           algeria   DZ    213           Algiers   2.0         (algeria, DZ)
3    american samoa   AS  1-684         Pago Pago   1.0  (american samoa, AS)
4           andorra   AD    376  Andorra la Vella   3.0         (andorra, AD)
..              ...  ...    ...               ...   ...                   ...
233  western sahara   EH    212          El-Aaiun   2.0  (western sahara, EH)
234           yemen   YE    967             Sanaa   9.0           (yemen, YE)
235          zambia   ZM    260            Lusaka   2.0          (zambia, ZM)
236        zimbabwe   ZW    263            Harare   2.0        (zimbabwe, ZW)
237  ãƒland islands   AX    358         Mariehamn   3.0  (ãƒland islands, AX)

[238 rows x 6 columns]

In [46]:
# deleting columns
countries.drop(columns=['name', 'code'], inplace=True)

In [47]:
countries

     phone           capital  rand         name and code
0       93             Kabul   9.0     (afghanistan, AF)
1      355            Tirana   3.0         (albania, AL)
2      213           Algiers   2.0         (algeria, DZ)
3    1-684         Pago Pago   1.0  (american samoa, AS)
4      376  Andorra la Vella   3.0         (andorra, AD)
..     ...               ...   ...                   ...
233    212          El-Aaiun   2.0  (western sahara, EH)
234    967             Sanaa   9.0           (yemen, YE)
235    260            Lusaka   2.0          (zambia, ZM)
236    263            Harare   2.0        (zimbabwe, ZW)
237    358         Mariehamn   3.0  (ãƒland islands, AX)

[238 rows x 4 columns]

In [48]:
# get the 2 columns back from the name and code column
# the slice removes the paranthesis around the item and then we split the two
# expand converts the list of values into two lists
countries[['name', 'code']] = countries['name and code'].str.slice(start=1, stop=-1).str.split(', ', expand=True).iloc[:, [0,1]]

In [49]:
countries

     phone           capital  rand         name and code            name code
0       93             Kabul   9.0     (afghanistan, AF)     afghanistan   AF
1      355            Tirana   3.0         (albania, AL)         albania   AL
2      213           Algiers   2.0         (algeria, DZ)         algeria   DZ
3    1-684         Pago Pago   1.0  (american samoa, AS)  american samoa   AS
4      376  Andorra la Vella   3.0         (andorra, AD)         andorra   AD
..     ...               ...   ...                   ...             ...  ...
233    212          El-Aaiun   2.0  (western sahara, EH)  western sahara   EH
234    967             Sanaa   9.0           (yemen, YE)           yemen   YE
235    260            Lusaka   2.0          (zambia, ZM)          zambia   ZM
236    263            Harare   2.0        (zimbabwe, ZW)        zimbabwe   ZW
237    358         Mariehamn   3.0  (ãƒland islands, AX)  ãƒland islands   AX

[238 rows x 6 columns]

In [50]:
# remove the added colimn
countries.drop(columns=['name and code'], inplace=True)
countries

     phone           capital  rand            name code
0       93             Kabul   9.0     afghanistan   AF
1      355            Tirana   3.0         albania   AL
2      213           Algiers   2.0         algeria   DZ
3    1-684         Pago Pago   1.0  american samoa   AS
4      376  Andorra la Vella   3.0         andorra   AD
..     ...               ...   ...             ...  ...
233    212          El-Aaiun   2.0  western sahara   EH
234    967             Sanaa   9.0           yemen   YE
235    260            Lusaka   2.0          zambia   ZM
236    263            Harare   2.0        zimbabwe   ZW
237    358         Mariehamn   3.0  ãƒland islands   AX

[238 rows x 5 columns]

In [51]:
# adding and removing rows
# remove all the rows where code starts with A
filt = countries['code'].str.startswith('A')
countries.drop(index=countries[filt].index)

     phone     capital  rand                       name code
2      213     Algiers   2.0                    algeria   DZ
14   1-242      Nassau   1.0                    bahamas   BS
15     973      Manama   9.0                    bahrain   BH
16     880       Dhaka   8.0                 bangladesh   BD
17   1-246  Bridgetown   1.0                   barbados   BB
..     ...         ...   ...                        ...  ...
232    681    Mata Utu   6.0  wallis and futuna islands   WF
233    212    El-Aaiun   2.0             western sahara   EH
234    967       Sanaa   9.0                      yemen   YE
235    260      Lusaka   2.0                     zambia   ZM
236    263      Harare   2.0                   zimbabwe   ZW

[223 rows x 5 columns]

In [52]:
# add my own country at the end
# ignore index is necessary when appending
# sort param sorts the columns
countries.append({'name': 'manan'}, ignore_index=True, sort=True)

              capital code            name  phone  rand
0               Kabul   AF     afghanistan     93   9.0
1              Tirana   AL         albania    355   3.0
2             Algiers   DZ         algeria    213   2.0
3           Pago Pago   AS  american samoa  1-684   1.0
4    Andorra la Vella   AD         andorra    376   3.0
..                ...  ...             ...    ...   ...
234             Sanaa   YE           yemen    967   9.0
235            Lusaka   ZM          zambia    260   2.0
236            Harare   ZW        zimbabwe    263   2.0
237         Mariehamn   AX  ãƒland islands    358   3.0
238               NaN  NaN           manan    NaN   NaN

[239 rows x 5 columns]

In [53]:
# add my country at a specific index
# here we are slicing the original dataframe and insert the new item
# and then reset the index (drop = False adds a new column named index so keep it True)
pd.concat([countries[:1], pd.DataFrame({'name':'manan'}, index=[1]), countries[1:]]).reset_index(drop=True)

     phone    capital  rand            name code
0       93      Kabul   9.0     afghanistan   AF
1      NaN        NaN   NaN           manan  NaN
2      355     Tirana   3.0         albania   AL
3      213    Algiers   2.0         algeria   DZ
4    1-684  Pago Pago   1.0  american samoa   AS
..     ...        ...   ...             ...  ...
234    212   El-Aaiun   2.0  western sahara   EH
235    967      Sanaa   9.0           yemen   YE
236    260     Lusaka   2.0          zambia   ZM
237    263     Harare   2.0        zimbabwe   ZW
238    358  Mariehamn   3.0  ãƒland islands   AX

[239 rows x 5 columns]

In [54]:
# sort based on index
countries.sort_index(ascending=False, kind='mergesort')

     phone           capital  rand            name code
237    358         Mariehamn   3.0  ãƒland islands   AX
236    263            Harare   2.0        zimbabwe   ZW
235    260            Lusaka   2.0          zambia   ZM
234    967             Sanaa   9.0           yemen   YE
233    212          El-Aaiun   2.0  western sahara   EH
..     ...               ...   ...             ...  ...
4      376  Andorra la Vella   3.0         andorra   AD
3    1-684         Pago Pago   1.0  american samoa   AS
2      213           Algiers   2.0         algeria   DZ
1      355            Tirana   3.0         albania   AL
0       93             Kabul   9.0     afghanistan   AF

[238 rows x 5 columns]

In [55]:
# sort by rand (descending) and in case of conflicts then sort by name (ascending)
countries.sort_values(['rand', 'name'], ascending=[False, True])

     phone        capital  rand                              name code
0       93          Kabul   9.0                       afghanistan   AF
13     994           Baku   9.0                        azerbaijan   AZ
15     973         Manama   9.0                           bahrain   BH
23     975        Thimphu   9.0                            bhutan   BT
73     995        Tbilisi   9.0                           georgia   GE
..     ...            ...   ...                               ...  ...
199  1-784      Kingstown   1.0  saint vincent and the grenadines   VC
183  1-721    Philipsburg   1.0         sint maarten (dutch part)   SX
215  1-868  Port of Spain   1.0               trinidad and tobago   TT
219  1-649  Cockburn Town   1.0          turks and caicos islands   TC
222      1     Washington   1.0                     united states   US

[238 rows x 5 columns]

In [56]:
# sort by rand (descending) and in case of conflicts then sort by phone (ascending)
# ignore index changes the indexes (see above cell where ignore_index=False by default)
countries.sort_values(['rand', 'phone'], ascending=[False, True], ignore_index=True,)

,phone,capital,rand,name,code
0,90,Ankara,9.0,turkey,TR
1,91,New Delhi,9.0,india,IN
2,92,Islamabad,9.0,pakistan,PK
3,93,Kabul,9.0,afghanistan,AF
4,94,Colombo,9.0,sri lanka,LK
...,...,...,...,...,...
233,1-784,Kingstown,1.0,saint vincent and the grenadines,VC
234,"1-809,1-829,1-849",Santo Domingo,1.0,dominican republic,DO
235,1-868,Port of Spain,1.0,trinidad and tobago,TT
236,1-869,Basseterre,1.0,saint kitts and nevis,KN
237,1-876,Kingston,1.0,jamaica,JM

In [57]:
countries.sort_index(axis=1)

              capital code            name  phone  rand
0               Kabul   AF     afghanistan     93   9.0
1              Tirana   AL         albania    355   3.0
2             Algiers   DZ         algeria    213   2.0
3           Pago Pago   AS  american samoa  1-684   1.0
4    Andorra la Vella   AD         andorra    376   3.0
..                ...  ...             ...    ...   ...
233          El-Aaiun   EH  western sahara    212   2.0
234             Sanaa   YE           yemen    967   9.0
235            Lusaka   ZM          zambia    260   2.0
236            Harare   ZW        zimbabwe    263   2.0
237         Mariehamn   AX  ãƒland islands    358   3.0

[238 rows x 5 columns]

In [65]:
# using pd concat to create a dataframe from two series having same index columns
codes = countries.set_index('name')['code']
capitals = countries.set_index('name')['capital']
pd.concat([codes, capitals], axis='columns')

               code           capital
name
afghanistan      AF             Kabul
albania          AL            Tirana
algeria          DZ           Algiers
american samoa   AS         Pago Pago
andorra          AD  Andorra la Vella
...             ...               ...
western sahara   EH          El-Aaiun
yemen            YE             Sanaa
zambia           ZM            Lusaka
zimbabwe         ZW            Harare
ãƒland islands   AX         Mariehamn

[238 rows x 2 columns]

<h1> Aggregate Functions </h1>

In [58]:
countries['rand'].mean()

4.243697478991597

In [59]:
countries['rand'].mode()

0    2.0
dtype: float64

In [60]:
countries['rand'].median()

3.0